# sbt-plugin

./: .gitignore  CHANGELOG-OLD.md  Jenkinsfile  LICENSE.txt  README  README.md  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/org/jvnet/hudson/plugins/: SbtPluginBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/SbtPluginBuilder/: config.jelly  global.jelly  help-sbtFlags.html  help-subdirPath.html
src/main/resources/org/jvnet/hudson/plugins/SbtPluginBuilder/SbtInstallation/: config.jelly  help-sbtArguments.html
src/main/webapp/: help-globalConfig.html
src/test/java/org/jvnet/hudson/plugins/: SbtPluginBuilderTest.java
