<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.431</version>
    <!--<relativePath>../pom.xml</relativePath>-->
  </parent>

  <artifactId>sbt</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins sbt plugin</name>
  <description>Build your scala project using sbt in Jenkins</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/sbt+plugin</url>

  <developers>
    <developer>
      <id>uzilan</id>
      <name>Uzi Landsmann</name>
      <email>uzi.landsmann@gmail.com</email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/sbt-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/sbt-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/sbt-plugin</url>
  </scm>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>

</project>
