<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  
  <f:entry title="sbt launcher">
  	<select class="setting-input" name="jar.name" description="Select configured sbt launcher">
        <j:set var="foundinst" value="0"/>
        <j:forEach var="inst" items="${descriptor.installations}">
          <f:option selected="${inst.name.equals(instance.name)}">${inst.name}</f:option>
          <j:if test="${inst.name.equals(instance.name)}">
            <j:set var="foundinst" value="1"/>
          </j:if>
        </j:forEach>
        <j:if test="${foundinst != 1}">
          <f:option selected="true" value="${inst.name}">${inst.name} (Not Available!)</f:option>
        </j:if>
      </select>
  </f:entry>

  <f:entry title="JVM Flags" field="jvmFlags">
  	<f:textbox/>
  </f:entry>

  <f:entry title="sbt Flags" field="sbtFlags" >
  	<f:textbox default="-Dsbt.log.noformat=true"/>
  </f:entry>

  <f:entry title="Actions" field="actions">
  	<f:textbox/>
  </f:entry>

  <f:advanced>
    <f:entry title="Sub-directory Path" field="subdirPath">
      <f:textbox/>
    </f:entry>
  </f:advanced>

</j:jelly>
