<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  
  <f:entry title="sbt launcher">
  	<select class="setting-input" name="jar.name" description="Select configured sbt launcher">
        <j:forEach var="jar" items="${descriptor.jars}">
          <f:option selected="${jar.name.equals(instance.name)}">${jar.name}</f:option>
        </j:forEach>
      </select>
  </f:entry>

  <f:entry title="JVM Flags" field="jvmFlags">
  	<f:textbox/>
  </f:entry>

  <f:entry title="sbt Flags" field="sbtFlags" >
  	<f:textbox default="-Dsbt.log.noformat=true"/>
  </f:entry>

  <f:entry title="Actions" field="actions">
  	<f:textbox/>
  </f:entry>
  
</j:jelly>
