<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <f:entry title="JVM Flags" field="jvmFlags">
  	<f:textbox/>
  </f:entry>

  <f:entry title="SBT Flags" field="sbtFlags" >
  	<f:textbox default="-Dsbt.log.noformat=true"/>
  </f:entry>

  <f:entry title="Targets" field="targets">
  	<f:textbox/>
  </f:entry>
  
</j:jelly>
