<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="sbt">
    
    <f:entry title="sbt launch jars">
    	<f:repeatable var="jar" items="${descriptor.jars}">
        	<table width="100%"> 
        		
        		<f:entry title="Name">
            		<f:textbox name="jar.name" value="${jar.name}"/>
          		</f:entry>
          		
          		<f:entry title="Path">
            		<f:textbox name="jar.path" value="${jar.path}"/>
          		</f:entry>
          		
          		<f:entry title="">
            		<div align="right">
              			<f:repeatableDeleteButton />
            		</div>
          		</f:entry>
          		
			</table>
      	</f:repeatable>
    </f:entry>
	
    
  </f:section>
</j:jelly>
